---
- name: Disable reverse DNS name lookup for logins via SSH
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^UseDNS'
    line: 'UseDNS no'
  notify:
    - restart sshd

- name: Setup a Session Timeout for Inactive Logins
  copy:
    content: TMOUT=300
    dest: /etc/profile.d/session_timeout.sh
