---
fabric_name: pod1
vlan_profiles:
  - name: leaf_vlan10
    id: 10
    ip_forward: off
    ipv6_forward: off
  - name: leaf_vlan20
    id: 20
    ip_forward: off
    ipv6_forward: off
mlag_bond_profiles:
  - name: mlagBondProfileA
    bridge_access: 10
    extras:
      - "bond-lacp-bypass-allow yes"
  - name: mlagBondProfileB
    bridge_access: 20
    extras:
      - "bond-lacp-bypass-allow yes"
  - name: mlagBondProfileFW
    bridge_vids: [10, 20]
port_profiles:
  - name: orphan_access_vlan10
    vlan: 10
vni_profiles:
  - name: vni10
    vxlan_id: 30010
    vlan_id: 10
  - name: vni20
    vxlan_id: 30020
    vlan_id: 20

