---
switch_role: border
loopback:
  ips:
    - 10.10.10.{{last_octet}}/32
  vxlan_local_tunnel_ip: 10.10.10.{{last_octet}}
  clag_vxlan_anycast_ip: 10.0.1.254
bgp:
  fabric: [ swp51, swp52 ]
  asn: 65254
  router_id: 10.10.10.{{last_octet}}
vnis:
  profiles:
    - vni10
    - vni20
vlans:
  profiles:
    - leaf_vlan10
    - leaf_vlan20
mlag:
  priority: '{{mlag_priority}}'
  sysmac: 44:38:39:FF:FF:FF
  peerlinks: [ swp49, swp50 ]
  bonds: '{{ mlag_bonds }}'
  backup: 10.10.10.{{mlag_backup_last_octect}}
